
.b{

  color: #61dafb;
  font-size: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.ro{
  background-color: mediumspringgreen;
  color: #911ca9;
  margin: 0;
  padding: 0;
  padding-left: 34px;
  display: flex;
  justify-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.h{
  
  justify-content: center;
  display: flex;
  align-items: center;


}
.x{
  font-size: 10px;
  margin-top: 100px;

}
.x label{
  margin-top: 1000px;
}
label .v{
  margin-top: 1000px;
}